{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14440\viewh12900\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 Week 4\
Date: 08/09/15\
Attendants: Christian, Xiulan, Shena, Elber, Varindra\
Team leader: Christian\
\
ToDo's\
\
- interested in learning more about open source and cocoa pods.\
\
- get more proficient with git.\
\
- speak up more in class\
\
- ask more questions\
\
- pull other projects for inspiration and to find out about some of the features and techniques others used to accomplish awesome shiz!\
\
\
\
\
\
\
\
\
\
Achievements from last week:\
\
- we got some great experience using git.  lots of merge conflict and find solutions. \
\
- working in groups has inherent challenges.  Different schedules, different levels of abilities, and how to delegate work.  \
\
- we learned that in a group setting every one MUST be familiar with the theme or you can risk a finished product that makes no sense. \
\
- learned that git pull \'97-rebase origin master before you push.  \
\
- pacing in the class\
\
Next Week: \
Team Leader: TBD}