{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red38\green38\blue38;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs26 \cf0 Pod Time! \
\
\pard\pardeftab720\sl512

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 09/13/15\
Attendants: Christian, Xiulan, Shena, Elber, Varindra \
Team Secretary: Shena\
\
Elber is interested in The Internet Of Things and likes Swift. Varindra is psyched about keyboard shortcuts and learning Swift. Shena wishes we had a premium Slack account so that we could revisit old messages and resources. \
\
\pard\pardeftab720\sl512
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 We talked about attending the Android Cohort\'92s demo day but don\'92t want to miss student projects while moving things. Attendance = TBD. \
\
We reviewed our Timer projects. Shena and Christian wish that we knew how to incorporate delegate methods into their timers. \
\pard\pardeftab720\sl512
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Goals: \
- research vim \
- discover new keyboard shortcuts\
- learn new terminal and git commands\
- incorporate delegates/protocols in upcoming projects\
- continue improving Objective-C skills \
- investigate Swift\
\
\
}